@import './variables.scss';
.mainHeader {
  margin-bottom: 160px;
  .bigHeader {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    height: 700px;
    img {
      position: absolute;
      top: 0;
      height: 700px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    & > div {
      text-align: center;
      text-transform: uppercase;
      z-index: 100;
      margin-bottom: 141px;
      p {
        margin-bottom: 30px;

        color: #ffffff;
        font-family: 'Lovelace';
        font-size: 52px;
      }
    }
  }
  .mdHeaders {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .mdHeader {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      div {
        z-index: 100;
        text-align: center;
        p {
          font-size: 24px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          margin-bottom: 30px;
        }
        * {
          color: $white;
        }
      }
      &:nth-child(1) {
        background-image: url(/main-header-2.png);
      }
      &:nth-child(2) {
        background-image: url(/main-header-3.png);
      }
    }
  }
}
.sectionTitle {
  margin-bottom: 80px;
  h5 {
    color: $mainColor;
    text-align: center;
    letter-spacing: 0.02em;
  }
}

.catalogItems {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 80px;
}